<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="XtabFileOpener.exe" version="1.0.0.11" publicKeyToken="c614675403787de6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="XtabFileOpener" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="XtabFileOpener.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XtabFileOpener.exe" size="42928">
      <assemblyIdentity name="XtabFileOpener" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hPIes+pus7qKdj+dNSG0qB11tT7551P0WZgNiSh+7lw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ax0nFzpqUDYeNlHwh7zUsMk2wuRY2+K8WDdLdNigdK4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="XtabFileOpener.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E1PUDFFyIhhQdWOAG+LVI/LTgMIEvTjE59cqlPY7a68=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".xtab" description="Xml-Document containing data tables" progid="xtab.Document" defaultIcon="Icon.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=mairtng\mairs" issuerKeyHash="cf40bdbf02624df4e672cc9e1d977e5b7eeb7fb7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KCv+LgHOXLp6Vhvwc48sdPNp+zUKn/L9/BgS9aQrYCk=</DigestValue></Reference></SignedInfo><SignatureValue>ndXLx6Y1UHuAUBQrW4CbcjbHh+Q3qFuiNVI+Ou/pstWLqzLJn95uFvX+S7l9t2ZKJuyoIAyzgXAdsokIyhizKELg9nUJ5FmXdSKWB/pPOVPAiW/wa5fW6INiyhwkTG9heWt5qLqA5cg+H2O60eSzxkFCUO1jNQ1fPPjyKPw3bsk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rwqURnBKNkNU5+kX4EOEekF8pvZ+0OMPf6ukLeuUep6wQwhFp7CFpx2/EYzwn5mKxh/hWc44aEmlhVeVhXFewdjtJwa8ABm2brCXxW5x51P5n76iZPGrjss/7R079BS72/BwYOa9i9nV6zeWjm9/BFo6RhPr30Hy9XTSfdjil8c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="29602ba4f51218fcfdf29f0a35fb69f3742c8f73f01b567aba5cce012efe2b28" Description="" Url=""><as:assemblyIdentity name="XtabFileOpener.exe" version="1.0.0.11" publicKeyToken="c614675403787de6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=mairtng\mairs</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fnRCpDwl12JouzxoOxoagPvP7Aobcml/ONVk+jnl28M=</DigestValue></Reference></SignedInfo><SignatureValue>LLX6VCphOXD+/R83TI6fhBRJ9DaCzSwu04TENSkTiA0B237BHBgpqdFtFZpe8KyXNmroRjLF0sNsahoJBwfRGHWt8eADqlnIGp2Q+K6rPczUMqBmp+u3HGHotThvqvWKq+4VBhM1EDHrtvx1k/YXhuTZhFt67qSMFyl2g2Dh9fM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rwqURnBKNkNU5+kX4EOEekF8pvZ+0OMPf6ukLeuUep6wQwhFp7CFpx2/EYzwn5mKxh/hWc44aEmlhVeVhXFewdjtJwa8ABm2brCXxW5x51P5n76iZPGrjss/7R079BS72/BwYOa9i9nV6zeWjm9/BFo6RhPr30Hy9XTSfdjil8c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQcdJfoKPFOopEbrT02j1UyDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAbQBhAGkAcgB0AG4AZwBcAG0AYQBpAHIAczAeFw0xNjAzMjMxNjExMTRaFw0xNzAzMjMyMjExMTRaMCUxIzAhBgNVBAMeGgBtAGEAaQByAHQAbgBnAFwAbQBhAGkAcgBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvCpRGcEo2Q1Tn6RfgQ4R6QXym9n7Q4w9/q6Qt65R6nrBDCEWnsIWnHb8RjPCfmYrGH+FZzjhoSaWFV5WFcV7B2O0nBrwAGbZusJfFbnHnU/mfvqJk8auOyz/tHTv0FLvb8HBg5r2L2dXrN5aOb38EWjpGE+vfQfL1dNJ92OKXxwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFi2zOCZrdpqfmZyyt0JtlVeZTnx+yFrXrkUC4TxgjH8e7FoEZ/ldLAppihNuQnyE06dJMRKHmj2pJfF95lDnoLeSH6iElmvYPEDbSfE20jDO2GXwv+I2sKeiI5/SkjVUaUQBx7T+P3hgdKyZYNr5QMmgZUxUekUpPJ9oipBuXO7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>